server.port=8094
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=log/mappingpediaenginemappings.log
logging.config=src/main/resources/log4j2-spring.xml

spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB
#spring.http.multipart.location=./mappingpediaengine_multipart_location

server.tomcat.basedir=./mappingpediaenginemappings_server_tomcat_basedir